<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //greet function with simple greet
//  function greet(name) {
          
//           return "Hello, " + name + "!";
//       }
//        let name=greet("Yamini");
//        console.log(name);


//greet function with const variable

       const greet = function(name) {
     return "Hello, " + name + "!";
       };
 let name = greet("Yamini")
   console.log(name);




         
    </script>



       
</body>
</html>